Name	Gene(s)	Protein change	Condition(s)	Accession	GRCh37Chromosome	GRCh37Location	GRCh38Chromosome	GRCh38Location	VariationID	AlleleID(s)	dbSNP ID	Canonical SPDI	Variant type	Molecular consequence	Germline classification	Germline date last evaluated	Germline review status	Somatic clinical impact	Somatic clinical impact date last evaluated	Somatic clinical impact review status	Oncogenicity classification	Oncogenicity date last evaluated	Oncogenicity review status	
NM_005249.5(FOXG1):c.85C>T (p.Gln29Ter)	FOXG1	Q29*	not provided	VCV001711369	14	29236570	14	28767364	1711369	1709785		NC_000014.9:28767363:C:T	single nucleotide variant	nonsense	Pathogenic	Sep 1, 2022	criteria provided, single submitter							
NM_005249.5(FOXG1):c.136C>T (p.Gln46Ter)	FOXG1	Q46*	FOXG1 disorder|not provided|Rett syndrome, congenital variant	VCV000189610	14	29236621	14	28767415	189610	187398	rs786205000	NC_000014.9:28767414:C:T	single nucleotide variant	nonsense	Pathogenic	May 10, 2024	criteria provided, multiple submitters, no conflicts							
NM_005249.5(FOXG1):c.190C>T (p.Gln64Ter)	FOXG1	Q64*	Rett syndrome, congenital variant	VCV003727154	14	29236675	14	28767469	3727154	3861379		NC_000014.9:28767468:C:T	single nucleotide variant	nonsense	Pathogenic	Jan 15, 2025	criteria provided, single submitter							
NM_005249.5(FOXG1):c.208C>T (p.Gln70Ter)	FOXG1	Q70*	Rett syndrome, congenital variant	VCV002114351	14	29236693	14	28767487	2114351	2168356		NC_000014.9:28767486:C:T	single nucleotide variant	nonsense	Pathogenic	Oct 17, 2022	criteria provided, single submitter							
NM_005249.5(FOXG1):c.214C>T (p.Gln72Ter)	FOXG1	Q72*	not provided|Rett syndrome, congenital variant	VCV000487210	14	29236699	14	28767493	487210	464033	rs1555321237	NC_000014.9:28767492:C:T	single nucleotide variant	nonsense	Pathogenic	Nov 1, 2021	criteria provided, multiple submitters, no conflicts							
NM_005249.5(FOXG1):c.217C>T (p.Gln73Ter)	FOXG1	Q73*	not provided	VCV000205480	14	29236702	14	28767496	205480	202805	rs796052458	NC_000014.9:28767495:C:T	single nucleotide variant	nonsense	Pathogenic	Dec 17, 2013	criteria provided, single submitter							
NM_005249.5(FOXG1):c.221_228delinsAGCCGCCCCC (p.Pro74fs)	FOXG1	P74fs	not provided	VCV000818039	14	29236706 - 29236713	14	28767500 - 28767507	818039	805789	rs1594383056	NC_000014.9:28767499:CGCCGCCG:AGCCGCCCCC	Indel	frameshift variant	Pathogenic	Feb 18, 2019	criteria provided, single submitter							
NM_005249.5(FOXG1):c.225_226delinsACCG (p.Pro77fs)	FOXG1	P77fs	not provided	VCV000205511	14	29236710 - 29236711	14	28767504 - 28767505	205511	202807	rs796052485	NC_000014.9:28767503:GC:ACCG	Indel	frameshift variant	Pathogenic	Sep 25, 2014	criteria provided, single submitter							
NM_005249.5(FOXG1):c.256C>T (p.Gln86Ter)	FOXG1	Q86*	FOXG1 disorder|not provided|Rett syndrome, congenital variant	VCV000189611	14	29236741	14	28767535	189611	187400	rs398124202	NC_000014.9:28767534:C:T	single nucleotide variant	nonsense	Pathogenic/Likely pathogenic	May 10, 2024	criteria provided, multiple submitters, no conflicts							
NM_005249.5(FOXG1):c.298C>T (p.Gln100Ter)	FOXG1	Q100*	Rett syndrome, congenital variant	VCV001705362	14	29236783	14	28767577	1705362	1701450		NC_000014.9:28767576:C:T	single nucleotide variant	nonsense	Likely pathogenic	Sep 1, 2022	criteria provided, single submitter							
NM_005249.5(FOXG1):c.301C>T (p.Gln101Ter)	FOXG1	Q101*	Rett syndrome, congenital variant|not provided	VCV000834510	14	29236786	14	28767580	834510	841355	rs1881788747	NC_000014.9:28767579:C:T	single nucleotide variant	nonsense	Pathogenic	Aug 3, 2022	criteria provided, multiple submitters, no conflicts							
NM_005249.5(FOXG1):c.385G>T (p.Glu129Ter)	FOXG1	E129*	not provided	VCV000452952	14	29236870	14	28767664	452952	445224	rs1555321264	NC_000014.9:28767663:G:T	single nucleotide variant	nonsense	Pathogenic	Jul 18, 2019	criteria provided, single submitter							
NM_005249.5(FOXG1):c.406G>T (p.Glu136Ter)	FOXG1	E136*	not provided|Rett syndrome, congenital variant	VCV000379607	14	29236891	14	28767685	379607	373077	rs1057520663	NC_000014.9:28767684:G:T	single nucleotide variant	nonsense	Pathogenic	Jun 8, 2020	criteria provided, multiple submitters, no conflicts							
NM_005249.5(FOXG1):c.430G>T (p.Glu144Ter)	FOXG1	E144*	Rett syndrome, congenital variant|FOXG1 disorder	VCV001325747	14	29236915	14	28767709	1325747	1316008	rs797045583	NC_000014.9:28767708:G:T	single nucleotide variant	nonsense	Pathogenic	May 10, 2024	criteria provided, multiple submitters, no conflicts							
NM_005249.5(FOXG1):c.436G>T (p.Glu146Ter)	FOXG1	E146*	not provided	VCV000432581	14	29236921	14	28767715	432581	426066	rs1555321279	NC_000014.9:28767714:G:T	single nucleotide variant	nonsense	Pathogenic	Jun 21, 2017	criteria provided, single submitter							
NM_005249.5(FOXG1):c.439A>T (p.Lys147Ter)	FOXG1	K147*	Rett syndrome, congenital variant	VCV002002523	14	29236924	14	28767718	2002523	2061747		NC_000014.9:28767717:A:T	single nucleotide variant	nonsense	Pathogenic	Jun 6, 2022	criteria provided, single submitter							
NM_005249.5(FOXG1):c.460G>T (p.Glu154Ter)	FOXG1	E154*	Rett syndrome, congenital variant|FOXG1-related disorder|not provided	VCV000379912	14	29236945	14	28767739	379912	373078	rs1057520780	NC_000014.9:28767738:G:T	single nucleotide variant	nonsense	Pathogenic	Oct 10, 2022	criteria provided, multiple submitters, no conflicts							
NM_005249.5(FOXG1):c.469A>T (p.Lys157Ter)	FOXG1	K157*	Rett syndrome, congenital variant	VCV001070476	14	29236954	14	28767748	1070476	1063080	rs2138660947	NC_000014.9:28767747:A:T	single nucleotide variant	nonsense	Pathogenic	Oct 20, 2020	criteria provided, single submitter							
NM_005249.5(FOXG1):c.499G>T (p.Glu167Ter)	FOXG1	E167*	Rett syndrome, congenital variant	VCV002014061	14	29236984	14	28767778	2014061	2064274		NC_000014.9:28767777:G:T	single nucleotide variant	nonsense	Pathogenic	Jan 27, 2025	criteria provided, single submitter							
NM_005249.5(FOXG1):c.505_506delinsC (p.Gly169fs)	FOXG1	G169fs	Rett syndrome, congenital variant	VCV000435241	14	29236990 - 29236991	14	28767784 - 28767785	435241	429553	rs786205003	NC_000014.9:28767783:GG:C	Indel	frameshift variant	Pathogenic	Jan 4, 2016	criteria provided, single submitter							
NM_005249.5(FOXG1):c.505_506delinsT (p.Gly169fs)	FOXG1	G169fs	FOXG1 disorder|Rett syndrome, congenital variant	VCV000189614	14	29236990 - 29236991	14	28767784 - 28767785	189614	187403	rs786205003	NC_000014.9:28767783:GG:T	Indel	frameshift variant	Pathogenic	May 8, 2024	criteria provided, multiple submitters, no conflicts							
NM_005249.5(FOXG1):c.511G>T (p.Glu171Ter)	FOXG1	E171*	not provided	VCV000372562	14	29236996	14	28767790	372562	360094	rs1057517859	NC_000014.9:28767789:G:T	single nucleotide variant	nonsense	Pathogenic	Apr 16, 2015	criteria provided, single submitter							
NM_005249.5(FOXG1):c.517G>T (p.Glu173Ter)	FOXG1	E173*	Rett syndrome, congenital variant	VCV001325750	14	29237002	14	28767796	1325750	1316011	rs2138661070	NC_000014.9:28767795:G:T	single nucleotide variant	nonsense	Pathogenic	Jan 20, 2018	criteria provided, single submitter							
NM_005249.5(FOXG1):c.532A>T (p.Lys178Ter)	FOXG1	K178*	Rett syndrome, congenital variant	VCV001453356	14	29237017	14	28767811	1453356	1428639	rs2138661094	NC_000014.9:28767810:A:T	single nucleotide variant	nonsense	Pathogenic	Mar 4, 2024	criteria provided, single submitter							
NM_005249.5(FOXG1):c.537C>G (p.Tyr179Ter)	FOXG1	Y179*	Rett syndrome, congenital variant|not provided	VCV000452598	14	29237022	14	28767816	452598	445225	rs1555321301	NC_000014.9:28767815:C:G	single nucleotide variant	nonsense	Pathogenic/Likely pathogenic	Sep 17, 2020	criteria provided, multiple submitters, no conflicts							
NM_005249.5(FOXG1):c.538G>T (p.Glu180Ter)	FOXG1	E180*	not provided	VCV000432583	14	29237023	14	28767817	432583	426067	rs1555321302	NC_000014.9:28767816:G:T	single nucleotide variant	nonsense	Pathogenic	Jun 8, 2017	criteria provided, single submitter							
NM_005249.5(FOXG1):c.541A>T (p.Lys181Ter)	FOXG1	K181*	Rett syndrome, congenital variant	VCV003382753	14	29237026	14	28767820	3382753	3541927		NC_000014.9:28767819:A:T	single nucleotide variant	nonsense	Pathogenic		criteria provided, single submitter							
NM_005249.5(FOXG1):c.543G>C (p.Lys181Asn)	FOXG1	K181N	Rett syndrome, congenital variant	VCV001325751	14	29237028	14	28767822	1325751	1316012	rs767961672	NC_000014.9:28767821:G:C	single nucleotide variant	missense variant	Pathogenic	Dec 13, 2021	criteria provided, multiple submitters, no conflicts							
NM_005249.5(FOXG1):c.543G>T (p.Lys181Asn)	FOXG1	K181N	Rett syndrome, congenital variant|not provided	VCV000369681	14	29237028	14	28767822	369681	353907	rs767961672	NC_000014.9:28767821:G:T	single nucleotide variant	missense variant	Pathogenic/Likely pathogenic	Jul 20, 2022	criteria provided, multiple submitters, no conflicts							
NM_005249.5(FOXG1):c.545C>A (p.Pro182Gln)	FOXG1	P182Q	Rett syndrome, congenital variant	VCV001325752	14	29237030	14	28767824	1325752	1316013	rs796052461	NC_000014.9:28767823:C:A	single nucleotide variant	missense variant	Pathogenic	Jan 20, 2018	criteria provided, single submitter							
NM_005249.5(FOXG1):c.545C>T (p.Pro182Leu)	FOXG1	P182L	FOXG1 disorder	VCV000205484	14	29237030	14	28767824	205484	202822	rs796052461	NC_000014.9:28767823:C:T	single nucleotide variant	missense variant	Likely pathogenic	Feb 5, 2022	criteria provided, single submitter							
NM_005249.5(FOXG1):c.553A>T (p.Ser185Cys)	FOXG1	S185C	Rett syndrome, congenital variant	VCV000252986	14	29237038	14	28767832	252986	247389	rs879255530	NC_000014.9:28767831:A:T	single nucleotide variant	missense variant	Likely pathogenic	Jan 20, 2018	criteria provided, multiple submitters, no conflicts							
NM_005249.5(FOXG1):c.554G>T (p.Ser185Ile)	FOXG1	S185I	Rett syndrome, congenital variant	VCV000369885	14	29237039	14	28767833	369885	354156	rs1057516138	NC_000014.9:28767832:G:T	single nucleotide variant	missense variant	Likely pathogenic	Nov 3, 2016	criteria provided, single submitter							
NM_005249.5(FOXG1):c.559A>T (p.Asn187Tyr)	FOXG1	N187Y	not provided	VCV001687714	14	29237044	14	28767838	1687714	1680009	rs2138661139	NC_000014.9:28767837:A:T	single nucleotide variant	missense variant	Pathogenic	May 13, 2022	criteria provided, single submitter							
NM_005249.5(FOXG1):c.559A>G (p.Asn187Asp)	FOXG1	N187D	Rett syndrome, congenital variant	VCV001320045	14	29237044	14	28767838	1320045	1310290	rs2138661139	NC_000014.9:28767837:A:G	single nucleotide variant	missense variant	Pathogenic	Oct 2, 2021	criteria provided, multiple submitters, no conflicts							
NM_005249.5(FOXG1):c.561C>G (p.Asn187Lys)	FOXG1	N187K	Rett syndrome, congenital variant|Inborn genetic diseases|not provided	VCV000265363	14	29237046	14	28767840	265363	260056	rs796052462	NC_000014.9:28767839:C:G	single nucleotide variant	missense variant	Pathogenic	Mar 27, 2023	criteria provided, multiple submitters, no conflicts							
NM_005249.5(FOXG1):c.561C>A (p.Asn187Lys)	FOXG1	N187K	FOXG1 disorder	VCV000205485	14	29237046	14	28767840	205485	202823	rs796052462	NC_000014.9:28767839:C:A	single nucleotide variant	missense variant	Pathogenic	Mar 25, 2021	reviewed by expert panel							
NM_005249.5(FOXG1):c.563C>A (p.Ala188Glu)	FOXG1	A188E	Rett syndrome, congenital variant|Rett syndrome	VCV000929466	14	29237048	14	28767842	929466	917786	rs587783638	NC_000014.9:28767841:C:A	single nucleotide variant	missense variant	Likely pathogenic	Jan 3, 2025	criteria provided, multiple submitters, no conflicts							
NM_005249.5(FOXG1):c.563C>G (p.Ala188Gly)	FOXG1	A188G	FOXG1 disorder|Rett syndrome, congenital variant	VCV000158596	14	29237048	14	28767842	158596	169055	rs587783638	NC_000014.9:28767841:C:G	single nucleotide variant	missense variant	Likely pathogenic	May 31, 2024	criteria provided, multiple submitters, no conflicts							
NM_005249.5(FOXG1):c.565C>T (p.Leu189Phe)	FOXG1	L189F	not provided|Rett syndrome, congenital variant	VCV001325754	14	29237050	14	28767844	1325754	1316015	rs1555321308	NC_000014.9:28767843:C:T	single nucleotide variant	missense variant	Pathogenic	Jan 11, 2023	criteria provided, multiple submitters, no conflicts							
NM_005249.5(FOXG1):c.565C>G (p.Leu189Val)	FOXG1	L189V	FOXG1 disorder	VCV000547390	14	29237050	14	28767844	547390	538023	rs1555321308	NC_000014.9:28767843:C:G	single nucleotide variant	missense variant	Likely pathogenic	Apr 14, 2023	reviewed by expert panel							
NM_005249.5(FOXG1):c.568A>T (p.Ile190Phe)	FOXG1	I190F	Rett syndrome, congenital variant	VCV001705296	14	29237053	14	28767847	1705296	1701385		NC_000014.9:28767846:A:T	single nucleotide variant	missense variant	Likely pathogenic	Sep 1, 2022	criteria provided, single submitter							
NM_005249.5(FOXG1):c.572T>G (p.Met191Arg)	FOXG1	M191R	Rett syndrome, congenital variant|FOXG1 disorder	VCV001325755	14	29237057	14	28767851	1325755	1316016	rs2138661161	NC_000014.9:28767850:T:G	single nucleotide variant	missense variant	Likely pathogenic	May 10, 2024	criteria provided, multiple submitters, no conflicts							
NM_005249.5(FOXG1):c.573G>A (p.Met191Ile)	FOXG1	M191I	FOXG1 disorder	VCV000452682	14	29237058	14	28767852	452682	445226	rs1555321311	NC_000014.9:28767851:G:A	single nucleotide variant	missense variant	Likely pathogenic	Apr 14, 2023	reviewed by expert panel							
NM_005249.5(FOXG1):c.577G>A (p.Ala193Thr)	FOXG1	A193T	Rett syndrome, congenital variant|FOXG1 disorder|Inborn genetic diseases	VCV000189616	14	29237062	14	28767856	189616	187405	rs786205005	NC_000014.9:28767855:G:A	single nucleotide variant	missense variant	Pathogenic/Likely pathogenic	May 30, 2024	criteria provided, multiple submitters, no conflicts							
NM_005249.5(FOXG1):c.578C>T (p.Ala193Val)	FOXG1	A193V	Rett syndrome, congenital variant|Inborn genetic diseases	VCV002429880	14	29237063	14	28767857	2429880	2403383		NC_000014.9:28767856:C:T	single nucleotide variant	missense variant	Pathogenic/Likely pathogenic	Oct 2, 2024	criteria provided, multiple submitters, no conflicts							
NM_005249.5(FOXG1):c.578C>A (p.Ala193Asp)	FOXG1	A193D	Rett syndrome, congenital variant	VCV001525874	14	29237063	14	28767857	1525874	1395930	rs2138661170	NC_000014.9:28767856:C:A	single nucleotide variant	missense variant	Likely pathogenic	Sep 1, 2021	criteria provided, single submitter							
NM_005249.5(FOXG1):c.581T>G (p.Ile194Ser)	FOXG1	I194S	Rett syndrome, congenital variant|not provided	VCV001325756	14	29237066	14	28767860	1325756	1316017	rs2138661171	NC_000014.9:28767859:T:G	single nucleotide variant	missense variant	Likely pathogenic	Oct 31, 2023	criteria provided, multiple submitters, no conflicts							
NM_005249.5(FOXG1):c.585_586delinsTT (p.Gln196Ter)	FOXG1	Q196*	not provided	VCV000424541	14	29237070 - 29237071	14	28767864 - 28767865	424541	409115	rs1064797030	NC_000014.9:28767863:GC:TT	Indel	nonsense	Pathogenic	Mar 20, 2017	criteria provided, single submitter							
NM_005249.5(FOXG1):c.586C>T (p.Gln196Ter)	FOXG1	Q196*	FOXG1 disorder|not provided|Rett syndrome, congenital variant	VCV000205486	14	29237071	14	28767865	205486	202824	rs796052463	NC_000014.9:28767864:C:T	single nucleotide variant	nonsense	Pathogenic	May 10, 2024	criteria provided, multiple submitters, no conflicts							
NM_005249.5(FOXG1):c.587A>C (p.Gln196Pro)	FOXG1	Q196P	Rett syndrome, congenital variant	VCV001410396	14	29237072	14	28767866	1410396	1513703	rs2138661191	NC_000014.9:28767865:A:C	single nucleotide variant	missense variant	Pathogenic	Dec 30, 2021	criteria provided, single submitter							
NM_005249.5(FOXG1):c.590G>T (p.Ser197Ile)	FOXG1	S197I	Rett syndrome, congenital variant|Rett syndrome|not provided	VCV000976112	14	29237075	14	28767869	976112	964414	rs1881802605	NC_000014.9:28767868:G:T	single nucleotide variant	missense variant	Pathogenic/Likely pathogenic	Jan 3, 2025	criteria provided, multiple submitters, no conflicts							
NM_005249.5(FOXG1):c.602G>C (p.Arg201Pro)	FOXG1	R201P	Rett syndrome, congenital variant	VCV001332866	14	29237087	14	28767881	1332866	1323584	rs2138661213	NC_000014.9:28767880:G:C	single nucleotide variant	missense variant	Pathogenic/Likely pathogenic	Aug 13, 2024	criteria provided, multiple submitters, no conflicts							
NM_005249.5(FOXG1):c.604C>T (p.Leu202Phe)	FOXG1	L202F	Rett syndrome, congenital variant	VCV001804124	14	29237089	14	28767883	1804124	1861147		NC_000014.9:28767882:C:T	single nucleotide variant	missense variant	Pathogenic	Nov 14, 2022	criteria provided, single submitter							
NM_005249.5(FOXG1):c.610C>T (p.Leu204Phe)	FOXG1	L204F	not provided|FOXG1 disorder	VCV000189617	14	29237095	14	28767889	189617	187406	rs786205006	NC_000014.9:28767888:C:T	single nucleotide variant	missense variant	Pathogenic/Likely pathogenic	May 30, 2024	criteria provided, multiple submitters, no conflicts							
NM_005249.5(FOXG1):c.619A>T (p.Ile207Phe)	FOXG1	I207F	Rett syndrome, congenital variant	VCV001698592	14	29237104	14	28767898	1698592	1690968	rs2138661244	NC_000014.9:28767897:A:T	single nucleotide variant	missense variant	Likely pathogenic	Jun 20, 2022	criteria provided, single submitter							
NM_005249.5(FOXG1):c.620T>C (p.Ile207Thr)	FOXG1	I207T	FOXG1 disorder	VCV000985267	14	29237105	14	28767899	985267	973917	rs1881803464	NC_000014.9:28767898:T:C	single nucleotide variant	missense variant	Likely pathogenic	Apr 14, 2023	reviewed by expert panel							
NM_005249.5(FOXG1):c.622T>C (p.Tyr208His)	FOXG1	Y208H	not provided	VCV001800786	14	29237107	14	28767901	1800786	1858075		NC_000014.9:28767900:T:C	single nucleotide variant	missense variant	Pathogenic	Nov 16, 2022	criteria provided, single submitter							
NM_005249.5(FOXG1):c.624C>A (p.Tyr208Ter)	FOXG1	Y208*	Rett syndrome, congenital variant	VCV000453289	14	29237109	14	28767903	453289	446889	rs267606826	NC_000014.9:28767902:C:A	single nucleotide variant	nonsense	Pathogenic	Mar 5, 2020	criteria provided, multiple submitters, no conflicts							
NM_005249.5(FOXG1):c.624C>G (p.Tyr208Ter)	FOXG1	Y208*	not provided|FOXG1 disorder|Rett syndrome, congenital variant|Inborn genetic diseases	VCV000013869	14	29237109	14	28767903	13869	28908	rs267606826	NC_000014.9:28767902:C:G	single nucleotide variant	nonsense	Pathogenic	May 10, 2024	criteria provided, multiple submitters, no conflicts							
NM_005249.5(FOXG1):c.632T>C (p.Ile211Thr)	FOXG1	I211T	Rett syndrome, congenital variant	VCV000979179	14	29237117	14	28767911	979179	967280	rs1594383648	NC_000014.9:28767910:T:C	single nucleotide variant	missense variant	Pathogenic	Jul 3, 2020	criteria provided, single submitter							
NM_005249.5(FOXG1):c.632T>A (p.Ile211Asn)	FOXG1	I211N	not provided	VCV000807103	14	29237117	14	28767911	807103	797026	rs1594383648	NC_000014.9:28767910:T:A	single nucleotide variant	missense variant	Likely pathogenic	Jan 1, 2020	criteria provided, single submitter							
NM_005249.5(FOXG1):c.635T>C (p.Met212Thr)	FOXG1	M212T	Rett syndrome, congenital variant	VCV001342960	14	29237120	14	28767914	1342960	1334606	rs2138661267	NC_000014.9:28767913:T:C	single nucleotide variant	missense variant	Likely pathogenic	Jan 26, 2022	criteria provided, single submitter							
NM_005249.5(FOXG1):c.637A>T (p.Lys213Ter)	FOXG1	K213*	Rett syndrome, congenital variant	VCV002412733	14	29237122	14	28767916	2412733	2401462		NC_000014.9:28767915:A:T	single nucleotide variant	nonsense	Pathogenic	Jan 25, 2023	criteria provided, single submitter							
NM_005249.5(FOXG1):c.643T>A (p.Phe215Ile)	FOXG1	F215I	Rett syndrome, congenital variant	VCV003024521	14	29237128	14	28767922	3024521	3184833		NC_000014.9:28767921:T:A	single nucleotide variant	missense variant	Likely pathogenic	Feb 14, 2024	criteria provided, single submitter							
NM_005249.5(FOXG1):c.643T>C (p.Phe215Leu)	FOXG1	F215L	FOXG1 disorder|Rett syndrome, congenital variant	VCV000013870	14	29237128	14	28767922	13870	28909	rs267606828	NC_000014.9:28767921:T:C	single nucleotide variant	missense variant	Pathogenic/Likely pathogenic	May 24, 2024	criteria provided, multiple submitters, no conflicts							
NM_005249.5(FOXG1):c.644_645delinsCT (p.Phe215Ser)	FOXG1	F215S	FOXG1 disorder|Rett syndrome, congenital variant	VCV000211034	14	29237129 - 29237130	14	28767923 - 28767924	211034	187407	rs786204998	NC_000014.9:28767922:TC:CT	Indel	missense variant	Pathogenic/Likely pathogenic	May 31, 2024	criteria provided, multiple submitters, no conflicts							
NM_005249.5(FOXG1):c.645C>A (p.Phe215Leu)	FOXG1	F215L	Rett syndrome, congenital variant	VCV001068106	14	29237130	14	28767924	1068106	1056170	rs1057518165	NC_000014.9:28767923:C:A	single nucleotide variant	missense variant	Pathogenic	Aug 10, 2022	criteria provided, single submitter							
NM_005249.5(FOXG1):c.645C>G (p.Phe215Leu)	FOXG1	F215L	not provided|Rett syndrome, congenital variant	VCV000373043	14	29237130	14	28767924	373043	360196	rs1057518165	NC_000014.9:28767923:C:G	single nucleotide variant	missense variant	Pathogenic	Apr 23, 2024	criteria provided, multiple submitters, no conflicts							
NM_005249.5(FOXG1):c.651C>G (p.Tyr217Ter)	FOXG1	Y217*	Rett syndrome, congenital variant|FOXG1 disorder|not provided	VCV000205487	14	29237136	14	28767930	205487	202826	rs796052464	NC_000014.9:28767929:C:G	single nucleotide variant	nonsense	Pathogenic	Dec 9, 2024	criteria provided, multiple submitters, no conflicts							
NM_005249.5(FOXG1):c.653A>G (p.Tyr218Cys)	FOXG1	Y218C	not provided|Rett syndrome, congenital variant	VCV000973236	14	29237138	14	28767932	973236	961620	rs1881804364	NC_000014.9:28767931:A:G	single nucleotide variant	missense variant	Pathogenic/Likely pathogenic	Jul 30, 2021	criteria provided, multiple submitters, no conflicts							
NM_005249.5(FOXG1):c.654C>A (p.Tyr218Ter)	FOXG1	Y218*	Rett syndrome, congenital variant	VCV001073524	14	29237139	14	28767933	1073524	1063081	rs2138661305	NC_000014.9:28767932:C:A	single nucleotide variant	nonsense	Pathogenic	Feb 19, 2020	criteria provided, single submitter							
NM_005249.5(FOXG1):c.667C>T (p.Gln223Ter)	FOXG1	Q223*	not provided	VCV000205488	14	29237152	14	28767946	205488	202827	rs796052465	NC_000014.9:28767945:C:T	single nucleotide variant	nonsense	Pathogenic	Jun 24, 2016	criteria provided, single submitter							
NM_005249.5(FOXG1):c.670G>A (p.Gly224Ser)	FOXG1	G224S	FOXG1 disorder	VCV000167092	14	29237155	14	28767949	167092	177146	rs727503935	NC_000014.9:28767948:G:A	single nucleotide variant	missense variant	Likely pathogenic	Feb 18, 2022	reviewed by expert panel							
NM_005249.5(FOXG1):c.671G>A (p.Gly224Asp)	FOXG1	G224D	not provided	VCV000205507	14	29237156	14	28767950	205507	202828	rs796052481	NC_000014.9:28767949:G:A	single nucleotide variant	missense variant	Likely pathogenic	Apr 26, 2017	criteria provided, single submitter							
NM_005249.5(FOXG1):c.673T>G (p.Trp225Gly)	FOXG1	W225G	Rett syndrome, congenital variant	VCV002861051	14	29237158	14	28767952	2861051	3022380		NC_000014.9:28767951:T:G	single nucleotide variant	missense variant	Likely pathogenic	May 11, 2023	criteria provided, single submitter							
NM_005249.5(FOXG1):c.676C>G (p.Gln226Glu)	FOXG1	Q226E	Rett syndrome, congenital variant	VCV002626916	14	29237161	14	28767955	2626916	2794436		NC_000014.9:28767954:C:G	single nucleotide variant	missense variant	Pathogenic	Sep 1, 2023	criteria provided, single submitter							
NM_005249.5(FOXG1):c.676C>T (p.Gln226Ter)	FOXG1	Q226*	not provided	VCV000429702	14	29237161	14	28767955	429702	421988	rs1131691540	NC_000014.9:28767954:C:T	single nucleotide variant	nonsense	Pathogenic	Apr 13, 2018	criteria provided, single submitter							
NM_005249.5(FOXG1):c.680A>G (p.Asn227Ser)	FOXG1	N227S	Rett syndrome, congenital variant	VCV001707548	14	29237165	14	28767959	1707548	1705852		NC_000014.9:28767958:A:G	single nucleotide variant	missense variant	Likely pathogenic	Sep 26, 2022	criteria provided, single submitter							
NM_005249.5(FOXG1):c.683C>G (p.Ser228Cys)	FOXG1	S228C	Rett syndrome, congenital variant	VCV002691891	14	29237168	14	28767962	2691891	2852894		NC_000014.9:28767961:C:G	single nucleotide variant	missense variant	Likely pathogenic	Dec 4, 2023	criteria provided, single submitter							
NM_005249.5(FOXG1):c.685A>C (p.Ile229Leu)	FOXG1	I229L	FOXG1 disorder	VCV000425040	14	29237170	14	28767964	425040	413374	rs1064797186	NC_000014.9:28767963:A:C	single nucleotide variant	missense variant	Likely pathogenic	Feb 18, 2022	reviewed by expert panel							
NM_005249.5(FOXG1):c.686_687delinsAA (p.Ile229Lys)	FOXG1	I229K	Lissencephaly	VCV001077133	14	29237171 - 29237172	14	28767965 - 28767966	1077133	1065768	rs2138661361	NC_000014.9:28767964:TC:AA	Indel	missense variant	Likely pathogenic	May 12, 2021	criteria provided, single submitter							
NM_005249.5(FOXG1):c.688C>T (p.Arg230Cys)	FOXG1	R230C	Rett syndrome, congenital variant|Rett syndrome	VCV000803013	14	29237173	14	28767967	803013	791398	rs1594383704	NC_000014.9:28767966:C:T	single nucleotide variant	missense variant	Likely pathogenic	Jan 3, 2025	criteria provided, multiple submitters, no conflicts							
NM_005249.5(FOXG1):c.689G>A (p.Arg230His)	FOXG1	R230H	FOXG1 disorder|not provided	VCV000189618	14	29237174	14	28767968	189618	187409	rs786205007	NC_000014.9:28767967:G:A	single nucleotide variant	missense variant	Likely pathogenic	May 24, 2024	criteria provided, multiple submitters, no conflicts							
NM_005249.5(FOXG1):c.692A>G (p.His231Arg)	FOXG1	H231R	Rett syndrome, congenital variant	VCV001350942	14	29237177	14	28767971	1350942	1492530	rs2138661375	NC_000014.9:28767970:A:G	single nucleotide variant	missense variant	Pathogenic	Jan 20, 2022	criteria provided, single submitter							
NM_005249.5(FOXG1):c.694A>G (p.Asn232Asp)	FOXG1	N232D	Rett syndrome, congenital variant	VCV000538816	14	29237179	14	28767973	538816	528144	rs786205486	NC_000014.9:28767972:A:G	single nucleotide variant	missense variant	Pathogenic/Likely pathogenic	Jul 17, 2023	criteria provided, multiple submitters, no conflicts							
NM_005249.5(FOXG1):c.695A>C (p.Asn232Thr)	FOXG1	N232T	Rett syndrome	VCV001810224	14	29237180	14	28767974	1810224	1867226		NC_000014.9:28767973:A:C	single nucleotide variant	missense variant	Pathogenic	Oct 4, 2024	criteria provided, single submitter							
NM_005249.5(FOXG1):c.695A>G (p.Asn232Ser)	FOXG1	N232S	Rett syndrome|not provided	VCV001698021	14	29237180	14	28767974	1698021	1690401	rs2138661390	NC_000014.9:28767973:A:G	single nucleotide variant	missense variant	Pathogenic/Likely pathogenic	Jan 3, 2025	criteria provided, multiple submitters, no conflicts							
NM_005249.5(FOXG1):c.700T>C (p.Ser234Pro)	FOXG1	S234P	FOXG1 disorder|Rett syndrome, congenital variant	VCV000189619	14	29237185	14	28767979	189619	187410	rs786205008	NC_000014.9:28767978:T:C	single nucleotide variant	missense variant	Pathogenic/Likely pathogenic	May 24, 2024	criteria provided, multiple submitters, no conflicts							
NM_005249.5(FOXG1):c.701C>T (p.Ser234Phe)	FOXG1	S234F	FOXG1 disorder	VCV000205491	14	29237186	14	28767980	205491	202832	rs1555321334	NC_000014.9:28767979:C:T	single nucleotide variant	missense variant	Pathogenic	Jun 25, 2024	reviewed by expert panel							
NM_005249.5(FOXG1):c.703C>T (p.Leu235Phe)	FOXG1	L235F	Neurodevelopmental disorder|Rett syndrome, congenital variant	VCV000582307	14	29237188	14	28767982	582307	568019	rs1566445489	NC_000014.9:28767981:C:T	single nucleotide variant	missense variant	Pathogenic/Likely pathogenic	Oct 29, 2024	criteria provided, multiple submitters, no conflicts							
NM_005249.5(FOXG1):c.708C>A (p.Asn236Lys)	FOXG1	N236K	not provided	VCV000205492	14	29237193	14	28767987	205492	202833	rs796052468	NC_000014.9:28767986:C:A	single nucleotide variant	missense variant	Pathogenic	Dec 2, 2013	criteria provided, single submitter							
NM_005249.5(FOXG1):c.713G>A (p.Cys238Tyr)	FOXG1	C238Y	Rett syndrome, congenital variant	VCV000435240	14	29237198	14	28767992	435240	429554	rs1555321337	NC_000014.9:28767991:G:A	single nucleotide variant	missense variant	Likely pathogenic	Apr 29, 2016	criteria provided, single submitter							
NM_005249.5(FOXG1):c.717C>G (p.Phe239Leu)	FOXG1	F239L	Inborn genetic diseases	VCV000520962	14	29237202	14	28767996	520962	512089	rs1555321339	NC_000014.9:28767995:C:G	single nucleotide variant	missense variant	Pathogenic	Feb 17, 2016	criteria provided, single submitter							
NM_005249.5(FOXG1):c.719T>G (p.Val240Gly)	FOXG1	V240G	not provided	VCV000424144	14	29237204	14	28767998	424144	409117	rs1064796823	NC_000014.9:28767997:T:G	single nucleotide variant	missense variant	Likely pathogenic	Dec 22, 2017	criteria provided, single submitter							
NM_005249.5(FOXG1):c.730C>T (p.Arg244Cys)	FOXG1	R244C	FOXG1 disorder|Rett syndrome, congenital variant	VCV000189620	14	29237215	14	28768009	189620	187411	rs786205009	NC_000014.9:28768008:C:T	single nucleotide variant	missense variant	Pathogenic/Likely pathogenic	May 24, 2024	criteria provided, multiple submitters, no conflicts							
NM_005249.5(FOXG1):c.731G>A (p.Arg244His)	FOXG1	R244H	not provided	VCV000421635	14	29237216	14	28768010	421635	409118	rs796052484	NC_000014.9:28768009:G:A	single nucleotide variant	missense variant	Likely pathogenic	Jul 22, 2016	criteria provided, single submitter							
NM_005249.5(FOXG1):c.738C>G (p.Tyr246Ter)	FOXG1	Y246*	Rett syndrome, congenital variant	VCV000852116	14	29237223	14	28768017	852116	841357	rs1240929961	NC_000014.9:28768016:C:G	single nucleotide variant	nonsense	Pathogenic	Apr 16, 2019	criteria provided, single submitter							
NM_005249.5(FOXG1):c.748G>C (p.Gly250Arg)	FOXG1	G250R	not provided	VCV001343076	14	29237233	14	28768027	1343076	1334721	rs2138661461	NC_000014.9:28768026:G:C	single nucleotide variant	missense variant	Pathogenic	Dec 23, 2023	criteria provided, single submitter							
NM_005249.5(FOXG1):c.749G>A (p.Gly250Asp)	FOXG1	G250D	Inborn genetic diseases	VCV000985256	14	29237234	14	28768028	985256	973918	rs1881807337	NC_000014.9:28768027:G:A	single nucleotide variant	missense variant	Likely pathogenic	Nov 28, 2017	criteria provided, single submitter							
NM_005249.5(FOXG1):c.755G>A (p.Gly252Asp)	FOXG1	G252D	Rett syndrome, congenital variant	VCV001325760	14	29237240	14	28768034	1325760	1316021	rs587783640	NC_000014.9:28768033:G:A	single nucleotide variant	missense variant	Likely pathogenic	Jan 20, 2018	criteria provided, single submitter							
NM_005249.5(FOXG1):c.755G>T (p.Gly252Val)	FOXG1	G252V	FOXG1 disorder|Intellectual disability|Rett syndrome, congenital variant	VCV000158598	14	29237240	14	28768034	158598	169057	rs587783640	NC_000014.9:28768033:G:T	single nucleotide variant	missense variant	Likely pathogenic	May 24, 2024	criteria provided, multiple submitters, no conflicts							
NM_005249.5(FOXG1):c.757A>G (p.Asn253Asp)	FOXG1	N253D	FOXG1 disorder|Rett syndrome, congenital variant	VCV000158599	14	29237242	14	28768036	158599	169058	rs587783641	NC_000014.9:28768035:A:G	single nucleotide variant	missense variant	Pathogenic/Likely pathogenic	May 24, 2024	criteria provided, multiple submitters, no conflicts							
NM_005249.5(FOXG1):c.759C>A (p.Asn253Lys)	FOXG1	N253K	Rett syndrome, congenital variant	VCV000916032	14	29237244	14	28768038	916032	904256	rs767873754	NC_000014.9:28768037:C:A	single nucleotide variant	missense variant	Likely pathogenic	Apr 20, 2020	criteria provided, single submitter							
NM_005249.5(FOXG1):c.761A>C (p.Tyr254Ser)	FOXG1	Y254S	Rett syndrome	VCV003602062	14	29237246	14	28768040	3602062	3734724		NC_000014.9:28768039:A:C	single nucleotide variant	missense variant	Likely pathogenic	Jan 3, 2025	criteria provided, single submitter							
NM_005249.5(FOXG1):c.761A>G (p.Tyr254Cys)	FOXG1	Y254C	not provided	VCV000427115	14	29237246	14	28768040	427115	415396	rs1085307966	NC_000014.9:28768039:A:G	single nucleotide variant	missense variant	Likely pathogenic	Jun 2, 2015	criteria provided, single submitter							
NM_005249.5(FOXG1):c.762C>A (p.Tyr254Ter)	FOXG1	Y254*	Rett syndrome, congenital variant	VCV000651666	14	29237247	14	28768041	651666	642347	rs587783642	NC_000014.9:28768040:C:A	single nucleotide variant	nonsense	Pathogenic	Nov 9, 2018	criteria provided, single submitter							
NM_005249.5(FOXG1):c.762C>G (p.Tyr254Ter)	FOXG1	Y254*	FOXG1 disorder|Rett syndrome, congenital variant	VCV000158600	14	29237247	14	28768041	158600	169059	rs587783642	NC_000014.9:28768040:C:G	single nucleotide variant	nonsense	Pathogenic/Likely pathogenic	May 24, 2024	criteria provided, multiple submitters, no conflicts							
NM_005249.5(FOXG1):c.763T>C (p.Trp255Arg)	FOXG1	W255R	not provided	VCV001704912	14	29237248	14	28768042	1704912	1699444		NC_000014.9:28768041:T:C	single nucleotide variant	missense variant	Pathogenic	Jun 2, 2022	criteria provided, single submitter							
NM_005249.5(FOXG1):c.763T>A (p.Trp255Arg)	FOXG1	W255R	Rett syndrome, congenital variant	VCV000620065	14	29237248	14	28768042	620065	611419		NC_000014.9:28768041:T:A	single nucleotide variant	missense variant	Likely pathogenic	Dec 19, 2016	criteria provided, single submitter							
NM_005249.5(FOXG1):c.764G>A (p.Trp255Ter)	FOXG1	W255*	Rett syndrome, congenital variant	VCV000495244	14	29237249	14	28768043	495244	486758	rs1555321351	NC_000014.9:28768042:G:A	single nucleotide variant	nonsense	Likely pathogenic	Jan 1, 2018	criteria provided, single submitter							
NM_005249.5(FOXG1):c.765G>C (p.Trp255Cys)	FOXG1	W255C	Rett syndrome, congenital variant	VCV003024268	14	29237250	14	28768044	3024268	3184525		NC_000014.9:28768043:G:C	single nucleotide variant	missense variant	Pathogenic		criteria provided, single submitter							
NM_005249.5(FOXG1):c.765G>T (p.Trp255Cys)	FOXG1	W255C	Rett syndrome, congenital variant	VCV000158601	14	29237250	14	28768044	158601	169060	rs121913678	NC_000014.9:28768043:G:T	single nucleotide variant	missense variant	Pathogenic	May 4, 2015	criteria provided, single submitter							
NM_005249.5(FOXG1):c.765G>A (p.Trp255Ter)	FOXG1	W255*	FOXG1 disorder|Rett syndrome, congenital variant	VCV000013867	14	29237250	14	28768044	13867	28906	rs121913678	NC_000014.9:28768043:G:A	single nucleotide variant	nonsense	Pathogenic	May 24, 2024	criteria provided, multiple submitters, no conflicts							
NM_005249.5(FOXG1):c.770T>C (p.Leu257Pro)	FOXG1	L257P	Rett syndrome, congenital variant	VCV000545092	14	29237255	14	28768049	545092	535326	rs1555321353	NC_000014.9:28768048:T:C	single nucleotide variant	missense variant	Pathogenic/Likely pathogenic	Nov 20, 2023	criteria provided, multiple submitters, no conflicts							
NM_005249.5(FOXG1):c.776C>G (p.Pro259Arg)	FOXG1	P259R	Inborn genetic diseases	VCV000225093	14	29237261	14	28768055	225093	226937	rs869312961	NC_000014.9:28768054:C:G	single nucleotide variant	missense variant	Pathogenic	Feb 20, 2014	criteria provided, single submitter							
NM_005249.5(FOXG1):c.791T>G (p.Val264Gly)	FOXG1	V264G	Rett syndrome, congenital variant	VCV001994934	14	29237276	14	28768070	1994934	2053300		NC_000014.9:28768069:T:G	single nucleotide variant	missense variant	Pathogenic/Likely pathogenic	Apr 4, 2024	criteria provided, multiple submitters, no conflicts							
NM_005249.5(FOXG1):c.797T>C (p.Ile266Thr)	FOXG1	I266T	Rett syndrome, congenital variant	VCV002117288	14	29237282	14	28768076	2117288	2182929		NC_000014.9:28768075:T:C	single nucleotide variant	missense variant	Pathogenic	Aug 24, 2022	criteria provided, single submitter							
NM_005249.5(FOXG1):c.797T>G (p.Ile266Ser)	FOXG1	I266S	Rett syndrome, congenital variant	VCV000839069	14	29237282	14	28768076	839069	841358	rs886041744	NC_000014.9:28768075:T:G	single nucleotide variant	missense variant	Pathogenic	Aug 15, 2023	criteria provided, single submitter							
NM_005249.5(FOXG1):c.797T>A (p.Ile266Asn)	FOXG1	I266N	not provided	VCV000280561	14	29237282	14	28768076	280561	264586	rs886041744	NC_000014.9:28768075:T:A	single nucleotide variant	missense variant	Pathogenic	May 21, 2021	criteria provided, single submitter							
NM_005249.5(FOXG1):c.799G>A (p.Gly267Ser)	FOXG1	G267S	FOXG1 disorder	VCV000158602	14	29237284	14	28768078	158602	169061	rs587783643	NC_000014.9:28768077:G:A	single nucleotide variant	missense variant	Pathogenic	Mar 24, 2021	reviewed by expert panel							
NM_005249.5(FOXG1):c.800G>A (p.Gly267Asp)	FOXG1	G267D	Rett syndrome, congenital variant	VCV002584379	14	29237285	14	28768079	2584379	2751944		NC_000014.9:28768078:G:A	single nucleotide variant	missense variant	Likely pathogenic	Nov 29, 2023	criteria provided, multiple submitters, no conflicts							
NM_005249.5(FOXG1):c.811G>A (p.Gly271Ser)	FOXG1	G271S	Rett syndrome, congenital variant	VCV001032302	14	29237296	14	28768090	1032302	1021202	rs1881809272	NC_000014.9:28768089:G:A	single nucleotide variant	missense variant	Likely pathogenic	Jan 26, 2018	criteria provided, single submitter							
NM_005249.5(FOXG1):c.812G>A (p.Gly271Asp)	FOXG1	G271D	Rett syndrome, congenital variant|not provided	VCV000205493	14	29237297	14	28768091	205493	202836	rs796052469	NC_000014.9:28768090:G:A	single nucleotide variant	missense variant	Likely pathogenic	Aug 28, 2021	criteria provided, multiple submitters, no conflicts							
NM_005249.5(FOXG1):c.821G>C (p.Arg274Pro)	FOXG1	R274P	Rett syndrome, congenital variant	VCV001453568	14	29237306	14	28768100	1453568	1451096	rs869312700	NC_000014.9:28768099:G:C	single nucleotide variant	missense variant	Pathogenic	Oct 3, 2022	criteria provided, multiple submitters, no conflicts							
NM_005249.5(FOXG1):c.821G>A (p.Arg274Gln)	FOXG1	R274Q	Rett syndrome, congenital variant	VCV000224139	14	29237306	14	28768100	224139	225868	rs869312700	NC_000014.9:28768099:G:A	single nucleotide variant	missense variant	Pathogenic	Jan 14, 2016	criteria provided, single submitter							
NM_005249.5(FOXG1):c.847A>T (p.Lys283Ter)	FOXG1	K283*	Rett syndrome, congenital variant	VCV002627466	14	29237332	14	28768126	2627466	2794983		NC_000014.9:28768125:A:T	single nucleotide variant	nonsense	Likely pathogenic		criteria provided, single submitter							
NM_005249.5(FOXG1):c.859A>T (p.Lys287Ter)	FOXG1	K287*	Inborn genetic diseases	VCV000521962	14	29237344	14	28768138	521962	512091	rs1555321367	NC_000014.9:28768137:A:T	single nucleotide variant	nonsense	Pathogenic	Aug 22, 2017	criteria provided, single submitter							
NM_005249.5(FOXG1):c.921C>G (p.Tyr307Ter)	FOXG1	Y307*	Rett syndrome, congenital variant	VCV001325762	14	29237406	14	28768200	1325762	1316023	rs2138661742	NC_000014.9:28768199:C:G	single nucleotide variant	nonsense	Pathogenic	Jan 20, 2018	criteria provided, single submitter							
NM_005249.5(FOXG1):c.923G>A (p.Trp308Ter)	FOXG1	W308*	not provided|Rett syndrome	VCV001303502	14	29237408	14	28768202	1303502	1293779	rs2138661744	NC_000014.9:28768201:G:A	single nucleotide variant	nonsense	Pathogenic	Dec 24, 2024	criteria provided, multiple submitters, no conflicts							
NM_005249.5(FOXG1):c.924G>A (p.Trp308Ter)	FOXG1	W308*	Rett syndrome, congenital variant|FOXG1 disorder	VCV000013871	14	29237409	14	28768203	13871	28910	rs267606827	NC_000014.9:28768202:G:A	single nucleotide variant	nonsense	Pathogenic	May 27, 2024	criteria provided, multiple submitters, no conflicts							
NM_005249.5(FOXG1):c.981C>A (p.Tyr327Ter)	FOXG1	Y327*	Rett syndrome, congenital variant	VCV002736105	14	29237466	14	28768260	2736105	2894799		NC_000014.9:28768259:C:A	single nucleotide variant	nonsense	Pathogenic	Dec 21, 2023	criteria provided, single submitter							
NM_005249.5(FOXG1):c.1023C>G (p.Tyr341Ter)	FOXG1	Y341*	Rett syndrome, congenital variant	VCV000573079	14	29237508	14	28768302	573079	572775	rs764343290	NC_000014.9:28768301:C:G	single nucleotide variant	nonsense	Pathogenic	Jul 13, 2021	criteria provided, multiple submitters, no conflicts							
NM_005249.5(FOXG1):c.1111G>T (p.Glu371Ter)	FOXG1	E371*	not provided	VCV001319875	14	29237596	14	28768390	1319875	1310123	rs2138661969	NC_000014.9:28768389:G:T	single nucleotide variant	nonsense	Pathogenic	Nov 3, 2021	criteria provided, single submitter							
NM_005249.5(FOXG1):c.1160_1161delinsGTC (p.Ser387fs)	FOXG1	S387fs	not provided	VCV000373076	14	29237645 - 29237646	14	28768439 - 28768440	373076	360096	rs1057518196	NC_000014.9:28768438:CG:GTC	Indel	frameshift variant	Pathogenic	Oct 21, 2016	criteria provided, single submitter							
NM_005249.5(FOXG1):c.1170C>A (p.Cys390Ter)	FOXG1	C390*	not provided	VCV000916414	14	29237655	14	28768449	916414	904590	rs1392520466	NC_000014.9:28768448:C:A	single nucleotide variant	nonsense	Pathogenic	Feb 1, 2020	criteria provided, single submitter							
NM_005249.5(FOXG1):c.1178C>G (p.Ser393Trp)	FOXG1	S393W	not provided	VCV000426703	14	29237663	14	28768457	426703	415398	rs1085307753	NC_000014.9:28768456:C:G	single nucleotide variant	missense variant	Pathogenic	Dec 16, 2022	criteria provided, single submitter							
NM_005249.5(FOXG1):c.1190C>T (p.Ser397Phe)	FOXG1	S397F	not provided	VCV000383929	14	29237675	14	28768469	383929	376040	rs1057521783	NC_000014.9:28768468:C:T	single nucleotide variant	missense variant	Likely pathogenic	Jul 26, 2016	criteria provided, single submitter							
NM_005249.5(FOXG1):c.1200C>A (p.Tyr400Ter)	FOXG1	Y400*	FOXG1 disorder	VCV000189608	14	29237685	14	28768479	189608	187414	rs138747073	NC_000014.9:28768478:C:A	single nucleotide variant	nonsense	Pathogenic	May 27, 2024	criteria provided, single submitter							
NM_005249.5(FOXG1):c.1200C>G (p.Tyr400Ter)	FOXG1	Y400*	not provided|Rett syndrome, congenital variant|FOXG1 disorder	VCV000013872	14	29237685	14	28768479	13872	28911	rs138747073	NC_000014.9:28768478:C:G	single nucleotide variant	nonsense	Pathogenic	May 27, 2024	criteria provided, multiple submitters, no conflicts							
NM_005249.5(FOXG1):c.1222A>T (p.Asn408Tyr)	FOXG1	N408Y	Rett syndrome, congenital variant	VCV000807604	14	29237707	14	28768501	807604	798674	rs1594384249	NC_000014.9:28768500:A:T	single nucleotide variant	missense variant	Likely pathogenic	Aug 7, 2019	criteria provided, single submitter							
NM_005249.5(FOXG1):c.1248C>G (p.Tyr416Ter)	FOXG1	Y416*	Rett syndrome, congenital variant|FOXG1 disorder|not provided	VCV000189609	14	29237733	14	28768527	189609	187415	rs786204999	NC_000014.9:28768526:C:G	single nucleotide variant	nonsense	Pathogenic	Aug 13, 2024	criteria provided, multiple submitters, no conflicts							
NM_005249.5(FOXG1):c.1439A>G (p.Gln480Arg)	FOXG1	Q480R	not provided	VCV000205499	14	29237924	14	28768718	205499	202845	rs148410675	NC_000014.9:28768717:A:G	single nucleotide variant	missense variant	Likely pathogenic	Jan 10, 2014	criteria provided, single submitter							
